# MyRepository

AutomatedTokenGeneration/: pom.xml
AutomatedTokenGeneration/src/main/java/: Automation.java  Step1.java  Step2.java  Step3.java  Step4.java
AutomatedTokenGeneration/src/main/java/sid/work/station/: Automation.java  Constants.java  Step1.java  Step2.java  Step3.java  Step4.java
AutomatedTokenGeneration/src/main/resources/: Step2Body.json
